<html>

<head>
    <style>
        #a1 {
            width: 100%;
            height: 100vh;
            background: rgb(255, 255, 255);
            animation: color1 4s infinite;
            position: relative;
            display: flex;

        }

        h1 {
            z-index: 999;
            left: 30%;
            top: 30%;
            font-size: 100px;
            animation: color2 4s infinite;
            position: absolute;
        }

      

     

        @keyframes color2 {
            from {
                color: #000;
                transform: scale(0.2);
            }

            to {
                color: #fff;
                    transform: scale(1.8);

            }
        }

        @keyframes color1 {
            from {
                background-color: rgb(255, 255, 255);
            }

            to {
                background-color: rgb(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <h1>Alireza Eslami</h1>
    <div id="a1"></div>

</body>

</html>