

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }
        ul{
            width: 300px;
            margin: 150px auto;
            transform-style: preserve-3d;
            transform: rotate3d(-1, 3, 0, 35deg);
        }
        ul>li{
            list-style-type: none;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            text-transform: uppercase;
            position: relative;
            transform-style: inherit;
            transition: 2s;
        }
        ul>li:hover{
            transform: translate3d(62px, 2px,19px);
            background-color: rgb(126, 126, 126);
        }
        ul>li::before,
        ul>li::after{
            content: '';
            display: flex;
            position: absolute;
        }
        ul>li::before{
            width: 100%;
            height: 70px;
            background-color: rgb(43, 42, 42);
            top: -70px;
            left: 0;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        ul>li::after{
            width: 70px;
            height: 100%;
            background-color: rgb(0, 0, 0);
            left: -70px;
            top: 0;
            transform-origin: right;
            transform: rotateY(-90deg);
        }

    </style>
</head>
<body>
    <ul>
        <li>Alireza</li>
        <li>Alireza</li>
        <li>Alireza</li>
        <li>Alireza</li>
        <li>Alireza</li>
        <li>Alireza</li>
        <li>Alireza</li>
      
    </ul>
</body>
</html>